{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectZ",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Subsystems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Interfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharedDatas",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}